{
  "DEfaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BumaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
